# Created by Vercel CLI
AUTH_BEARER_TOKEN=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=
GOOGLE_AI_API_KEY=
NEXT_PUBLIC_=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
