# Created by Vercel CLI
AUTH_BEARER_TOKEN="i5HRtH1HB3Mk3BFpFYtFOsk0"
AUTH_GITHUB_ID="Iv23liXbK09QJdWpoVyb"
AUTH_GITHUB_SECRET="4a728f89828ecf6b0693293329a549f655f934e0"
AUTH_SECRET="04b00a36b87fd9bd95f13dac985b64be"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_j37vGUfrF6iaaRBw_mgoDBw7nV8D"
GOOGLE_AI_API_KEY="AIzaSyBQ3Hld9QiPLlKBu1Y7LDFYZypOuiorOyM"
NEXT_PUBLIC_="patoosite.net"
POSTGRES_PRISMA_URL="postgres://
default:tyh3YArnP6fz@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.
tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://
default:tyh3YArnP6fz@ep-flat-unit-47156912.us-east-1.aws.neon.tech:5432/
verceldb?sslmode=require"
PROJECT_ID_VERCEL="PjLCEQlcru6DsnVGzCbmUdKt"
TEAM_ID_VERCEL="team_wRVINvVFgkMHU8xrvP8yUdv1"
